---
# defaults file for freeipa

# FreeIPA Role
domain: ipa.example.com
realm: IPA.EXAMPLE.COM
dm_pass: P@ssw0rd
admin_pass: P@ssw0rd

# FreeIPA Replica Role
repl_admin: admin
repl_pass: P@ssw0rd
master: freeipa.ipa.example.com